# ServiceMenu

./: README.md  ServiceMenu.slnx
ServiceMenu.ApiService/: Program.cs  ServiceMenu.ApiService.csproj
ServiceMenu.ApiService/Controller/: CardapioController.cs  PedidoController.cs
ServiceMenu.ApiService/DTO/: PedidoDTO.cs
ServiceMenu.ApiService/Data/: AppDbContext.cs
ServiceMenu.ApiService/Data/Migrations/: 20260421203344_InitialCreate.Designer.cs  20260421203344_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServiceMenu.ApiService/Model/: Categoria.cs  CategoriaItem.cs  Item.cs  ItemCardapio.cs  Pedido.cs  PedidoItem.cs
ServiceMenu.ApiService/Properties/: launchSettings.json
ServiceMenu.ApiService/Services/: CardapioService.cs  CardapioServiceEf.cs  ICardapioService.cs  IPedidoService.cs  PedidoService.cs  PedidoServiceEf.cs
ServiceMenu.AppHost/: AppHost.cs  ServiceMenu.AppHost.csproj
ServiceMenu.AppHost/Properties/: launchSettings.json
ServiceMenu.ServiceDefaults/: ServiceMenu.ServiceDefaults.csproj
ServiceMenu.Web/: Program.cs  ServiceMenu.Web.csproj  WeatherApiClient.cs
ServiceMenu.Web/Components/: App.razor  _Imports.razor
ServiceMenu.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ServiceMenu.Web/Components/Pages/: Carrinho.razor  Home.razor  Pedidos.razor
ServiceMenu.Web/Components/Shared/: CarrinhoBadge.razor
ServiceMenu.Web/Models/: CardapioModels.cs  PedidoModels.cs
ServiceMenu.Web/Properties/: launchSettings.json
ServiceMenu.Web/Services/: ApiClient.cs  CarrinhoState.cs
